<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #details1{
            background-color: orange;
           margin: auto;
            gap: 10px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        h1{
            text-align: center;
        }
        #sub{
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
   
    <form id="details1">
        <h1>Login page</h1>
      <input id="email" type="text" placeholder="Enter email" /><br><br>
      <input id="pass" type="password" placeholder="Enter password" /><br><br>
      <input type="submit" id="sub"/>
    </form>
</body>
</html>
<script>
      document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  //console.log(regdUsers);

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;
    //console.log(email, pass);

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);
      if (
        regdUsers[i].email == enteredEmail &&
        regdUsers[i].password == enteredPass
      ) {
        alert("login success");
        window.location.href = "index.html";
        break;
      } else {
        console.log("login failed");
      }
    }
  }
</script>